#searchBar{
    height: 29px;
    position: relative;
    margin: 25px;
    width:400px;
}

#searchBar input{
    position: absolute;
    width:260px;
    height: 30px;
    font-size: 25px;
     border: 2px solid rgb(244, 12, 12);
    
}
#searchBar button{
    position: absolute;
    border: 2px solid rgb(20, 228, 169);
    width:100px;
    height: 36px;
     background-color: rgb(223, 217, 217);
    cursor: pointer;
    left: 280px;
}

#searchButton:active{
    box-shadow: none;
    left: 282px;
    top: 2px;
}

#carInfo{
    width: 30%;
    font-size: 15x;
}

#pricePanel{
    width: 26%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#editPanel{
    width: 22%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#carInfo p{
    margin: 20px;
}

#carElement{
    border: 3px solid rgb(239, 16, 16);
    margin:16px;
    padding:6px;
    height:177px;
    display:flex;
    background-color: rgb(173, 174, 164);
    justify-content:space-between;
    font-family: 'Kanit', sans-serif;
}

#pricePanel p,
#editPanel p{
    margin:1;
}

#price{
    font-size: 24px;
}

#pricePanel div,
#editPanel div{
    width:95%;
    height: 99px;
    position:relative;
}

#saveButton, #carDelete, #carEdit{
    position: absolute;
    border: 4px solid rgb(238, 24, 24);
    height: 40px;
    width: 48%;
    box-shadow: 3px 7px;
    background-color: rgb(216, 243, 8);
    cursor: pointer;
}

#carDelete{
    right: 0;
}

#priceInput{
    width:50%;
    border: 3px solid rgb(13, 248, 95);
    height: 36px;
    font-size: 32px;
}

#saveButton:active, #carEdit:active{
    box-shadow: none;
    top:1px;
    left:1px;
}

#carDelete:active{
    box-shadow: none;
    bottom:-5px;
    right: -1px;
}

#carImg{
    width: 25%;
}

#image{
    outline: 3px solid rgb(231, 137, 137);
    height: 100%;
    width:100%;
}


#carName{
    width: 25%;
    text-align: start;
    font-size: 2vw;
    position: relative;
}

#carName p{
    position: absolute;
    margin:0;
    left: 10px;
    bottom: 0;
}