## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libraryApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target libraryApp


#############################################
# Order-only phony target for libraryApp

build cmake_object_order_depends_target_libraryApp: phony || libraryApp_autogen libraryApp_autogen/mocs_compilation.cpp libraryApp_autogen/timestamp libraryApp_autogen_timestamp_deps

build CMakeFiles/libraryApp.dir/libraryApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__libraryApp_Debug /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_libraryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libraryApp.dir/libraryApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug -I/Users/naveen/GUI1 -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/naveen/Qt/6.4.1/macos/lib -isystem /Users/naveen/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/naveen/Qt/6.4.1/macos/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/libraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles/libraryApp.dir/libraryApp_autogen

build CMakeFiles/libraryApp.dir/main.cpp.o: CXX_COMPILER__libraryApp_Debug /Users/naveen/GUI1/main.cpp || cmake_object_order_depends_target_libraryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libraryApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug -I/Users/naveen/GUI1 -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/naveen/Qt/6.4.1/macos/lib -isystem /Users/naveen/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/naveen/Qt/6.4.1/macos/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/libraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles/libraryApp.dir

build CMakeFiles/libraryApp.dir/userwin.cpp.o: CXX_COMPILER__libraryApp_Debug /Users/naveen/GUI1/userwin.cpp || cmake_object_order_depends_target_libraryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libraryApp.dir/userwin.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug -I/Users/naveen/GUI1 -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/naveen/Qt/6.4.1/macos/lib -isystem /Users/naveen/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/naveen/Qt/6.4.1/macos/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/libraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles/libraryApp.dir

build CMakeFiles/libraryApp.dir/mainwindow.cpp.o: CXX_COMPILER__libraryApp_Debug /Users/naveen/GUI1/mainwindow.cpp || cmake_object_order_depends_target_libraryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libraryApp.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug -I/Users/naveen/GUI1 -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/naveen/Qt/6.4.1/macos/lib -isystem /Users/naveen/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/naveen/Qt/6.4.1/macos/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/libraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles/libraryApp.dir

build CMakeFiles/libraryApp.dir/library.cpp.o: CXX_COMPILER__libraryApp_Debug /Users/naveen/GUI1/library.cpp || cmake_object_order_depends_target_libraryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libraryApp.dir/library.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++17
  INCLUDES = -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug -I/Users/naveen/GUI1 -I/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/naveen/Qt/6.4.1/macos/lib -isystem /Users/naveen/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/naveen/Qt/6.4.1/macos/include -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/naveen/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/libraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles/libraryApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target libraryApp


#############################################
# Link the executable libraryApp.app/Contents/MacOS/libraryApp

build libraryApp.app/Contents/MacOS/libraryApp: CXX_EXECUTABLE_LINKER__libraryApp_Debug CMakeFiles/libraryApp.dir/libraryApp_autogen/mocs_compilation.cpp.o CMakeFiles/libraryApp.dir/main.cpp.o CMakeFiles/libraryApp.dir/userwin.cpp.o CMakeFiles/libraryApp.dir/mainwindow.cpp.o CMakeFiles/libraryApp.dir/library.cpp.o | /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/naveen/Qt/6.4.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore || libraryApp_autogen libraryApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Users/naveen/Qt/6.4.1/macos/lib  /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/naveen/Qt/6.4.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/naveen/Qt/6.4.1/macos/lib
  OBJECT_DIR = CMakeFiles/libraryApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraryApp.app/Contents/MacOS/libraryApp
  TARGET_PDB = libraryApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/naveen/GUI1 -B/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/naveen/GUI1 -B/Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for libraryApp_autogen_timestamp_deps

build libraryApp_autogen_timestamp_deps: phony CMakeFiles/libraryApp_autogen_timestamp_deps


#############################################
# Utility command for libraryApp_autogen

build libraryApp_autogen: phony CMakeFiles/libraryApp_autogen libraryApp_autogen/include/ui_userwin.h libraryApp_autogen/include/ui_mainwindow.h libraryApp_autogen/include/ui_library.h libraryApp_autogen/timestamp libraryApp_autogen/mocs_compilation.cpp libraryApp_autogen_timestamp_deps


#############################################
# Custom command for libraryApp_autogen/timestamp

build libraryApp_autogen/timestamp libraryApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}libraryApp_autogen/timestamp ${cmake_ninja_workdir}libraryApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/naveen/Qt/6.4.1/macos/./libexec/moc /Users/naveen/Qt/6.4.1/macos/./libexec/uic || libraryApp_autogen_timestamp_deps
  COMMAND = cd /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/CMakeFiles/libraryApp_autogen.dir/AutogenInfo.json Debug && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/timestamp && /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/naveen/GUI1 /Users/naveen/GUI1 /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/libraryApp_autogen/deps /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/CMakeFiles/d/8635a6c887bcf1a5292dbc09bd6066a37dd07e785d1799394fd2dc177c7cf61c.d
  DESC = Automatic MOC and UIC for target libraryApp
  depfile = /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug/CMakeFiles/d/8635a6c887bcf1a5292dbc09bd6066a37dd07e785d1799394fd2dc177c7cf61c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/libraryApp_autogen_timestamp_deps

build CMakeFiles/libraryApp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/libraryApp_autogen_timestamp_deps: phony /Users/naveen/Qt/6.4.1/macos/./libexec/uic /Users/naveen/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/naveen/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/naveen/Qt/6.4.1/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/libraryApp_autogen

build CMakeFiles/libraryApp_autogen libraryApp_autogen/include/ui_userwin.h libraryApp_autogen/include/ui_mainwindow.h libraryApp_autogen/include/ui_library.h | ${cmake_ninja_workdir}CMakeFiles/libraryApp_autogen ${cmake_ninja_workdir}libraryApp_autogen/include/ui_userwin.h ${cmake_ninja_workdir}libraryApp_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}libraryApp_autogen/include/ui_library.h: phony libraryApp_autogen/timestamp || libraryApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libraryApp: phony libraryApp.app/Contents/MacOS/libraryApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/naveen/build-GUI1-Qt_6_4_1_for_macOS-Debug

build all: phony libraryApp.app/Contents/MacOS/libraryApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/naveen/GUI1/CMakeLists.txt /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/naveen/GUI1/CMakeLists.txt /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/naveen/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/naveen/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
