<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>671</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="3">
     <widget class="QPushButton" name="delaccbtn">
      <property name="text">
       <string>Delete account</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="7">
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>100</horstretch>
        <verstretch>100</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="8">
     <widget class="QPushButton" name="signoutbtn">
      <property name="text">
       <string>Sign out</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="valtitle">
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 250, 20)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string> Author: Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QCheckBox" name="mybookscb">
      <property name="text">
       <string>Owned</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QCheckBox" name="fbcb">
      <property name="text">
       <string>Free Books</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="valauthor">
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 250, 20)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string> Book Title:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QCheckBox" name="bookedcb">
      <property name="text">
       <string>Booked</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QCheckBox" name="rentalscb">
      <property name="text">
       <string>Rentals</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Filters:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
